{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 1,
  "lineage": "96919282-f34d-2b0d-b3ce-b2c51fcf6d8c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "zoom_user",
      "name": "ex",
      "provider": "provider[\"hashicorp.com/edu/zoom\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "thsaurabhsaini@gmail.com",
            "firstname": "Saurabh",
            "id": "1",
            "lastname": "Saini"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
